# --------------------------------------------------------
# Spring app configs
# --------------------------------------------------------
spring.application.name=location-provider-service
server.port=9004

spring.kafka.bootstrap-servers=localhost:29092

# --------------------------------------------------------
# Elasticsearch configs
# --------------------------------------------------------
spring.elasticsearch.rest.uris=http://localhost:9200