# --------------------------------------------------------
# Spring app configs
# --------------------------------------------------------
spring.application.name=location-provider-service
server.port=9006

spring.kafka.bootstrap-servers=kafka:9092

# --------------------------------------------------------
# Elasticsearch configs
# --------------------------------------------------------
elasticsearch.host=elasticsearch
elasticsearch.port=9300