# --------------------------------------------------------
# Spring app configs
# --------------------------------------------------------
spring.application.name=location-tracker-service
server.port=9005

# --------------------------------------------------------
# kafka configs
# --------------------------------------------------------
spring.kafka.bootstrap-servers=kafka:9092