# --------------------------------------------------------
# Spring app configs
# --------------------------------------------------------
spring.application.name=location-tracker-service
server.port=9005

spring.kafka.bootstrap-servers=kafka:9092